<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- fontawesome link  -->
    <script src="https://kit.fontawesome.com/d59ff56f0b.js" crossorigin="anonymous"></script>
    <!-- Daisy UI link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwindcss Customizing  -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                   },
                fontFamily: {
                    "ms":["Manrope", "sans-serif"],
                },
            }
          }
        }
      </script>
    <title>Rinterio</title>
</head>
<body class="font-ms ">
    <header class="bg-gradient-to-b from-gray-200 to-white border-200 border-red-600">
        <nav class="w-11/12 mx-auto pt-6">
            <div class="navbar flex justify-between">
                <!-- start -->
            <div class="navbar-start  max-w-fit">
                <button class="btn bg-inherit border-0">
                    <i class=" rotate-[130deg] text-slate-50 bg-[#7aae3d]  rounded-full  p-2   fa-solid fa-left-long "></i>
                    Rinterio
                  </button>
            </div>
               <!--Center-->
            <div class="navbar-center hidden lg:block border max-w-fit">
              <a class="btn btn-ghost text-lg text-slate-500">Home</a>
              <a class="btn btn-ghost text-lg text-slate-500">Services</a>
              <a class="btn btn-ghost text-lg text-slate-500">Portfolio</a>
              <a class="btn btn-ghost text-lg text-slate-500">blogs</a>
              <a class="btn btn-ghost text-lg text-slate-500">Contact Us</a>
            </div>
                      <!--End-->
            <div class="navbar-end border max-w-fit " >
                <div class="dropdown md:hidden "> <!-----dropdown----->
                    <div tabindex="0" role="button"  class="btn btn-ghost 
                     btn-circle">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M4 6h16M4 12h16M4 18h7" />
                      </svg>
                    </div>
                  </div>
                       
               <div class="hidden  sm:block">
              <button class="btn btn-ghost btn-circle bg-gray-300 ">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
              <button class="btn btn-ghost btn-circle bg-gray-300">
                <div class="indicator">
                    <svg xmlns="http://www.w3.org/2000/svg"                   class="h-5 w-5"
                    viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48l45.5 0c3.8 0 7.1 2.7 7.9 6.5l51.6 271c6.5 34 36.2 58.5 70.7 58.5L488 384c13.3 0 24-10.7 24-24s-10.7-24-24-24l-288.3 0c-11.5 0-21.4-8.2-23.6-19.5L170.7 288l288.5 0c32.6 0 61.1-21.8 69.5-53.3l41-152.3C576.6 57 557.4 32 531.1 32L360 32l0 102.1 23-23c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-64 64c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l23 23L312 32 120.1 32C111 12.8 91.6 0 69.5 0L24 0zM176 512a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm336-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0z"/></svg>
                    <button class="btn btn-outline bg-[#81db38] border-0 font-black ">Book Consult<i class=" rotate-[130deg] text-slate-50 bg-black  rounded-full  p-2 font-  fa-solid fa-left-long"></i> </button>

                </div>
              </button>
            </div>
            </div>
          </div>
         </nav>
         <!-- banner section  -->
         <div class="hero border">
            <div class="hero-content text-center  ">
              <div class="mb-6 px-2 ">
                <img class="mx-auto" src="img/banner.png" alt="">
                <h1 class="text-3xl md:text-5xl md:w-4/5 mx-auto font-black ">A barn house fo this design has a striking appearance</h1>
                <p class="py-6 w-11/12 text-center md:w-3/5 mx-auto">
                    The interior is striking because of a large loft “filled” with a host of hanging lamps. This creates an enormous spaciousness that gives the kitchen a grandeur 
                </p>
                <button class="w-11/12 rounded-3xl md:w-fit  btn btn-outline bg-[#81db38] border-0 font-black ">Book Consult<i class=" rotate-[130deg] text-slate-50 bg-black  rounded-full  p-2 font-  fa-solid fa-left-long"></i> </button>
            </div>
            </div>
          </div>
         <!--###########banner section######-->
    </header>
    <main>
        <!--**************We design****************-->
        <div class="hero bg-[#dbd8d8c2]">
            <div class="hero-content w-11/12 my-12 flex-col lg:flex-row  border border-red-400">
               
                 <!-- we texts cont-->
              <div class=" md:w-3/6 border border-gray-600 relative">
                      <!-- top let box -->
                <div class="hidden md:block absolute h-16 -top-16 -left-20  border-2 border-gray-400 border-dashed flex justify-center items-center">
                    <img   src="img/Vector.png" alt="">
                </div>
                    <!--about btn-->
                <button class="btn bg-white rounded-3xl w-33 border-0 mb-6">
                    <i class=" rotate-[180deg] text-slate-900 rounded-full  p-2   fa-solid fa-left-long "></i>About Us
                  </button>
                     <!--about title-->
                <h1 class="text-5xl font-bold">We design thoughtful, liveable spaces </h1>
                   <!--about desc-->
                <p class="py-6">
                    The all-in-one AI-powered home design software. Draw a floor plan and
                    create a 3D home design in 10 minutes. Visualize with realistic 4K renders.
                </p>
                    <!--about connercial-->
                <div class="hero bg-gray-50 flex just py-9ify-center items-center rounded-xl mb-4">
                    <div class="hero-content relative  ">
                      <img class="border relative -top-1 "
                        src="img/commercial.png" />
                      <div>
                        <h1 class="text-3xl font-bold">Connercial</h1>
                        <p class="py-2">Commercial property includes office buildings, medical centers, hotels, malls, retail stores, multifamily housing buildings, 
                        </p>
                      </div>
                    </div>
                  </div>
                  <!--about Residntial-->
                <div class="hero bg-gray-50 rounded-xl">
                    <div class="hero-content relative ">
                        <img
                        src="img/residential.png" />
                      <div>
                      <div>
                        <h1 class="text-3xl font-bold">Residntial</h1>
                        <p class="py-2">The most inspiring residential architecture, interior design, landscaping, urbanism, and more
                        </p>
                      </div>
                    </div>
                  </div>
               
                  </div>
                 </div>
                               <!--we img-->
                 <div class=" md:w-3/6 ">
                    <img src="img/Rectangle.png"class="w-fit rounded-lg shadow-2xl" />
                  </div>
                 
            </div>
          </div>
        <!--########We design#########-->

        <!--*******Our Works Process section***********-->
    <div class=" border border-gray-600 bg-[#dbd8d8c2] ">
             <!-- our text con  -->
        <div class="border text-center md:w-6/12 m-auto">
           <!--our-works btn-->
      <button class="btn bg-white rounded-3xl  py-1 w-44 font-black border-0 mb-6">
          <i class=" rotate-[180deg] text-slate-900 rounded-full     fa-solid fa-left-long "></i >How we works</button>
           <!--our-works title-->
      <h1 class="text-5xl font-black">Our works Process</h1>
         <!--our-works desc-->
      <p class="py-6">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
      </p>
    </div> 
      <!--our-works boxss-->
     <div class="px-4 md:flex md:gap-7 md:w-11/12 md:m-auto">
      <!-- concert box -->
      <div class=" bg-[#E7C1D3] py-9  px-8 flex justify-center items-center rounded-xl mb-4">  
          <div class=" flex flex-col ">
            <div class="mb-2">
              <img class="w-16" src="img/concept.png" />
            </div>
            <div>
              <h1 class="text-3xl font-bold">Connercial</h1>
              <p class="py-2">Commercial property includes office buildings, medical centers, hotels, malls, retail stores, multifamily housing buildings, 
              </p>
            </div>
          </div>
        </div>
          <!-- Desing process  box-->
      <div class=" bg-[#EFDA6E] py-9  px-8 flex justify-center items-center rounded-xl mb-4">  
          <div class=" flex flex-col ">
            <div class="mb-2">
              <img class="w-16" src="img/flow-chart.png" />
            </div>
            <div>
              <h1 class="text-3xl font-bold">Design Process</h1>
              <p class="py-2">Commercial property includes office buildings, medical centers, hotels, malls, retail stores, multifamily housing buildings, 
              </p>
            </div>
          </div>
        </div>

      <div class=" bg-[#A4DAC3] py-9  px-8 flex justify-center items-center rounded-xl mb-4">  
          <div class=" flex flex-col ">
            <div class="mb-2">
              <img class="w-16" src="img/vision.png" />
            </div>
            <div>
              <h1 class="text-3xl font-bold">Supervision</h1>
              <p class="py-2">Commercial property includes office buildings, medical centers, hotels, malls, retail stores, multifamily housing buildings, 
              </p>
            </div>
          </div>
        </div>
      <div class=" bg-[#E7C1D3] py-9  px-8 flex justify-center items-center rounded-xl mb-4">  
          <div class=" flex flex-col ">
            <div class="mb-2">
              <img class="w-16" src="img/budget-planning.png" />
            </div>
            <div>
              <h1 class="text-3xl font-bold">Dudget Planning</h1>
              <p class="py-2">Commercial property includes office buildings, medical centers, hotels, malls, retail stores, multifamily housing buildings, 
              </p>
            </div>
          </div>
        </div>

         </div>
       
       </div>
        <!--#########Our Works Process section#########-->

        <!--*************Let,s Discuss Next Progect***************** -->
        <div class="bg-white p-3">
         <div style="background-image:url(img/bg.jpg); " class="py-16 bg-no-repeat bg-center bg-cover" >
            <!-- lets texts con-->
          <div class="border text-center md:w-6/12 m-auto">
            <!--let,s btn-->
       <button class="btn bg-white rounded-3xl  py-1 w-44 font-black border-0 mb-6">
           <i class=" rotate-[180deg] text-slate-900 rounded-full     fa-solid fa-left-long "></i >Let's Connect</button>
            <!--let,s title-->
       <h1 class="text-5xl font-black">Let's Discuss Next Project</h1>
          <!--let,s desc-->
       <p class="py-6">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
       </p>
          </div>
          <!--lets form-->
           <div class="md:w-8/12 md:m-auto  px-4 gap-3 grid md:grid-cols-2">
            <label class="border-0 input rounded-full flex items-center gap-2">
                <input type="text" class="grow" placeholder="Fast Name *" />
              </label>
    
            <label class="border-0 input rounded-full flex items-center gap-2">
                <input type="text" class="grow" placeholder="Last Name*" />
              </label>
            <label class="border-0 input rounded-full flex items-center gap-2">
                <input type="text" class="grow" placeholder="Phone Number*" />
              </label>
            <label class="border-0 input rounded-full flex items-center gap-2">
                <input type="text" class="grow" placeholder="Email Number*" />
              </label>

              <textarea class="md:col-span-2 textarea border-0 rounded-3xl  h-40" placeholder="Write your message here"></textarea>
  
              <button class=" md:col-span-2 btn btn-outline rounded-full bg-[#81db38] border-0 font-extrabold text-lg ">Book Consult<i class=" rotate-[130deg] text-slate-50 bg-black  rounded-full  p-2   fa-solid fa-left-long"></i> </button>

          </div>
     </div>
        </div> 
        </div>    
        <!--############Let,s Discuss Next Progect################ -->

    </main>
    <footer>
        
    </footer>
</body>
</html>